# Application Configuration
APP_URL=http://localhost:8080
API_URL=http://localhost:8080/api

# Database Configuration
POSTGRES_PASSWORD=0caV3hKhsuu4klsd4HL8Vwx8bPOFSmJjEVHPNAWoCHY
PGADMIN_PASSWORD=XKhnsV7ewtwrsVF-7OpvbxMU0NsAyTCvhzQ-sRQSHlc
PGADMIN_EMAIL=admin@terrier.local

# For local development
DATABASE_URL=postgres://terrier:0caV3hKhsuu4klsd4HL8Vwx8bPOFSmJjEVHPNAWoCHY@localhost:5432/terrier

# S3/MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=nwFwX9zpPTI_-UsYAw1kx984ssuKwIANLFhtZn6l2QY
S3_BUCKET_NAME=terrier-files

# OIDC Configuration
OIDC_ISSUER=https://idp.scottylabs.org/realms/terrier
OIDC_CLIENT_ID=terrier-dev
OIDC_CLIENT_SECRET=3GC6VsTClzUqHp2F0yu4ft5yjdeBsdTD

# Clerk
# OIDC_ISSUER=https://clerk.scottylabs.org
# OIDC_CLIENT_ID=XG2310LGgXT96eR1
# OIDC_CLIENT_SECRET=yiTp9OdgP5ZwVqsHXEPjK7Cs2cjwJ1ow

# Admin Configuration
ADMIN_EMAILS=apallati@andrew.cmu.edu

RUST_LOG=debug
COMPOSE_BAKE=true