# Database
POSTGRES_PASSWORD=secure_password

# OIDC configuration
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=client_secret
OIDC_DISCOVERY_URL=https://accounts.google.com/.well-known/openid_configuration

# Admin configuration
ADMIN_EMAILS=admin@acme.com

RUST_LOG=info
